ScepterProfileName1 = 'Dungeon'
ScepterProfile1 = {
	{'Cleanse', 'party1', 'Q'},
	{'Cleanse', 'party2', 'W'},
	{'Cleanse', 'party3', 'E'},
	{'Cleanse', 'party4', 'R'},
	{'Cleanse', 'player', 'T'},
	{'Righteous Defense', 'party1', 'ALT-Q'},
	{'Righteous Defense', 'party2', 'ALT-W'},
	{'Righteous Defense', 'party3', 'ALT-E'},
	{'Righteous Defense', 'party4', 'ALT-R'},
	{'Righteous Defense', 'player', 'ALT-T'},
}

ScepterProfileName2 = 'Arena'
ScepterProfile2 = {
	{'Cleanse', 'party1', 'Q'},
	{'Cleanse', 'party2', 'W'},
	{'Cleanse', 'party3', 'E'},
	{'Cleanse', 'party4', 'R'},
	{'Cleanse', 'player', 'T'},
	{'Hammer of Justice', 'arena1', 'ALT-A'},
	{'Hammer of Justice', 'arena2', 'ALT-S'},
	{'Hammer of Justice', 'arena3', 'ALT-D'},
	{'Hammer of Justice', 'arena4', 'ALT-F'},
	{'Hammer of Justice', 'arena5', 'ALT-G'},
	{'Rebuke', 'arena1', 'A'},
	{'Rebuke', 'arena2', 'S'},
	{'Rebuke', 'arena3', 'D'},
	{'Rebuke', 'arena4', 'F'},
	{'Rebuke', 'arena5', 'G'},
	{'Righteous Defense', 'party1', 'Q'},
	{'Righteous Defense', 'party2', 'W'},
	{'Righteous Defense', 'party3', 'E'},
	{'Righteous Defense', 'party4', 'R'},
	{'Righteous Defense', 'player', 'T'},
}

ScepterProfileName3 = 'Raid'
ScepterProfile3 = {
	{'Cleanse', 'raid1', 'Q'},
	{'Cleanse', 'raid2', 'W'},
	{'Cleanse', 'raid3', 'E'},
	{'Cleanse', 'raid4', 'R'},
	{'Cleanse', 'raid5', 'T'},
	{'Cleanse', 'raid6', 'A'},
	{'Cleanse', 'raid7', 'S'},
	{'Cleanse', 'raid8', 'D'},
	{'Cleanse', 'raid9', 'F'},
	{'Cleanse', 'raid10', 'G'},
	{'Righteous Defense', 'raid1', 'ALT-Q'},
	{'Righteous Defense', 'raid2', 'ALT-W'},
	{'Righteous Defense', 'raid3', 'ALT-E'},
	{'Righteous Defense', 'raid4', 'ALT-R'},
	{'Righteous Defense', 'raid5', 'ALT-T'},
	{'Righteous Defense', 'raid6', 'ALT-A'},
	{'Righteous Defense', 'raid7', 'ALT-S'},
	{'Righteous Defense', 'raid8', 'ALT-D'},
	{'Righteous Defense', 'raid9', 'ALT-F'},
	{'Righteous Defense', 'raid10', 'ALT-G'},
}
